node.exe : - Building...
At C:\Users\kisho\AppData\Ro
aming\npm\ng.ps1:24 char:5
+     & "node$exe"  "$basedi
r/node_modules/@angular/cli/
bin/ng.js" $arg ...
+     ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
: No    tSpecified: (- 
Building...:S    tring) [], 
RemoteException
    + FullyQualifiedErrorId 
: Na    tiveCommandError
 

Initial chunk files   | Names         |  Raw size | Estimated transfer size
main-SI5IMVQ6.js      | main          | 194.01 kB |                52.35 kB
polyfills-FFHMD2TL.js | polyfills     |  33.71 kB |                11.02 kB
styles-55APA2C7.css   | styles        |   9.56 kB |                 2.00 kB

                      | Initial total | 237.28 kB |                65.37 kB

Output location: K:\journeyportfolio\Portfolio1-main\angular-portfolio\dist\angular-portfolio

Application bundle generation complete. [3.208 seconds]

