node.exe : - Building...
At C:\Users\kisho\AppData\Ro
aming\npm\ng.ps1:24 char:5
+     & "node$exe"  "$basedi
r/node_modules/@angular/cli/
bin/ng.js" $arg ...
+     ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (- Bui  
  lding...:String) [], Re   
 moteException
    + FullyQualifiedErrorId 
    : NativeCommandError
 

Application bundle generation failed. [2.683 seconds]

X [ERROR] NG5002: 
Incomplete block "example". 
If you meant to write the @ 
character, you should use 
the "&#64;" HTML entity 
instead. [plugin 
angular-compiler]

    src/app/contact/contact.
component.html:10:31:
      10 Γöé                
     <span>amine@example.com
</span>
         Γò╡                
                ~~~~~~~~

  Error occurs in the 
template of component 
ContactComponent.

    src/app/contact/contact.
component.ts:7:15:
      7 Γöé   templateUrl: 
'./contact.component.html',
        Γò╡                
~~~~~~~~~~~~~~~~~~~~~~~~~~


